@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-5a0ci9');
	src:url('fonts/icomoon.eot?#iefix-5a0ci9') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-5a0ci9') format('truetype'),
		url('fonts/icomoon.woff?-5a0ci9') format('woff'),
		url('fonts/icomoon.svg?-5a0ci9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-wechat:before {
	content: "\f1d7";
}
.icon-weixin:before {
	content: "\f1d7";
}
.icon-vertical_align_top:before {
	content: "\e0f4";
}
.icon-chat-3:before {
	content: "\e600";
}
.icon-phone:before {
	content: "\e601";
}
